worker_processes auto;
worker_rlimit_nofile 8192;

error_log /dev/stdout warn;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/http_*.conf;
}
