include             /etc/nginx/mime.types;
default_type        application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout main;
error_log /dev/stderr;

sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;

reset_timedout_connection on;
client_body_timeout 10;
send_timeout 2;
keepalive_timeout 30;

{% if cookiecutter.nginx_use_https.lower() == "true" -%}
ssl_certificate     /etc/ssl/{{ cookiecutter.nginx_ssl_certificate_stem }}.crt;
ssl_certificate_key /etc/ssl/{{ cookiecutter.nginx_ssl_certificate_stem }}.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
{% endif -%}
