upstream container-dbadmin {
    server {{ cookiecutter.container_slug_prefix }}-dbadmin:5050;
}

upstream container-minio-api {
    server {{ cookiecutter.container_slug_prefix }}-minio:9000;
}

upstream container-minio-console {
    server {{ cookiecutter.container_slug_prefix }}-minio:9001;
}

upstream container-mlflow-tracking {
    server {{ cookiecutter.container_slug_prefix }}-mlflow-tracking:5000;
}

upstream container-restapi {
    server {{ cookiecutter.container_slug_prefix }}-restapi:5000;
}
{% if cookiecutter.nginx_use_https.lower() == "true" %}
server {
    listen 30080;

    server_name         {{ cookiecutter.nginx_server_name }};

    return 301 https://{{ cookiecutter.nginx_server_name }}$request_uri;
}
{% endif %}
server {
    listen {{ "30443 ssl" if cookiecutter.nginx_use_https.lower() == "true" else "30080" }};

    server_name         {{ cookiecutter.nginx_server_name }};

    location ^~ / {
        proxy_pass http://container-restapi/;
    }

    location = /health {
        proxy_pass http://container-restapi/health;
    }

    location = /health/ {
        proxy_pass http://container-restapi/health;
    }
}

server {
    listen 35000 {{ "ssl" if cookiecutter.nginx_use_https.lower() == "true" }};

    server_name         {{ cookiecutter.nginx_server_name }};

    client_max_body_size 100m;

    location / {
        proxy_pass http://container-mlflow-tracking/;
    }
}

server {
    listen 39000 {{ "ssl" if cookiecutter.nginx_use_https.lower() == "true" }};

    server_name         {{ cookiecutter.nginx_server_name }};

    client_max_body_size 4000m;

    ignore_invalid_headers off;
    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location ^~ / {
        proxy_pass {{ "https" if cookiecutter.minio_use_https.lower() == "true" else "http" }}://container-minio-api/;
    }
}

server {
    listen 39001 {{ "ssl" if cookiecutter.nginx_use_https.lower() == "true" }};

    server_name         {{ cookiecutter.nginx_server_name }};
    client_max_body_size 4000m;

    ignore_invalid_headers off;
    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location ^~ / {
        proxy_pass {{ "https" if cookiecutter.minio_use_https.lower() == "true" else "http" }}://container-minio-console/;
    }
}

server {
    listen 35050 {{ "ssl" if cookiecutter.nginx_use_https.lower() == "true" }};

    server_name         {{ cookiecutter.nginx_server_name }};

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    proxy_set_header X-Scheme $scheme;

    location / {
        proxy_pass http://container-dbadmin/;
    }
}
